<!DOCTYPE html>
<!--
    Toastmasters Tools
    By Eric Boring, 2020

    This product is not affiliated with Toastmasters International in any way.
    These tools are provided "as is" with no promise of support and no
    guarantees of compatibility with any particular browsers. 
    
    ---------------------

    *** Wait, why isn't it working?

    If you clicked on the file in Google Drive and are seeing this,
    the reason is that Google Drive will not actually run the
    web app.  You need to right-click on the file and click "Download"
    then open your "Downloads" folder and double-click on
    "Toastmasters Tools.html". The page will then load in your browser
    so you can use the tools.

    ---------------------
    
    DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
    Version 2, December 2004
    
    Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
    
    Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long
    as the name is changed.
    
    DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
    
    0. You just DO WHAT THE FUCK YOU WANT TO.
    
    ---------------------
    
    This project uses icons from Font Awesome.
    https://fontawesome.com/license
-->

<html>
    <script type="text/javascript">
        var version = "2.0";
        var last_update = "7 February 2021"
    </script>
<head>
    <title>Toastmasters Tools</title>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body{
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        }
        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body{
                margin-left: auto;
                margin-right: auto;
                width: 95%;
            }
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body{
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
        }
        
        /* Large devices (laptops/desktops, 1024px and up) */
        @media only screen and (min-width: 1024px) {
            body{
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
        }

        /* XLarge devices (laptops/desktops, 1224px and up) */
        @media only screen and (min-width: 1224px) {
            body{
                margin-left: auto;
                margin-right: auto;
                width: 75%;
            }
        }

        /* XXLarge devices (laptops/desktops, 1824px and up) */
        @media only screen and (min-width: 1824px) {
            body{
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
            box-sizing: border-box;
            float: left;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }
        
        @media only screen and (min-width: 768px) {
            /* For landscape tablets: */
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }

        @media only screen and (min-width: 1024px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        html{
            background-color: lightgray;
        }
        html.dark-mode{
            background-color: #1a1a1a;
            color: #e6e6e6;
        }
        
        .dark-mode #tabs{
            background-color: #333333;
            color: #e6e6e6;
            border-color: #666666;
        }

/* Overriding a bunch of jQueryUI CSS for dark mode: */
        .dark-mode .ui-widget.ui-widget-content {
            border: 1px solid #4d4d4d;
        }
        .dark-mode .ui-widget-content {
            border: 1px solid #404040;
            background: #333333;
            color: #e6e6e6;
        }
        .dark-mode .ui-widget-content a {
            color: #e6e6e6;
        }
        .dark-mode .ui-widget-header {
            border: 1px solid #404040;
            background: #333333;
            color: #e6e6e6;
            font-weight: bold;
        }
        .dark-mode .ui-widget-header a {
            color: #e6e6e6;
        }

        .dark-mode .ui-state-default,
        .dark-mode .ui-widget-content .ui-state-default,
        .dark-mode .ui-widget-header .ui-state-default,
        .dark-mode .ui-button,
        html.dark-mode  .ui-button.ui-state-disabled:hover,
        html.dark-mode  .ui-button.ui-state-disabled:active {
            border: 1px solid #4d4d4d;
            background: #404040;
            font-weight: normal;
            color: #e6e6e6;
        }

        .dark-mode .ui-state-active,
        .dark-mode .ui-widget-content .ui-state-active,
        .dark-mode .ui-widget-header .ui-state-active,
        .dark-mode a.ui-button:active,
        .dark-mode .ui-button:active,
        .dark-mode .ui-button.ui-state-active:hover {
            border: 1px solid #003eff;
            background: #007fff;
            font-weight: normal;
            color: #ffffff;
        }

        .dark-mode .ui-state-hover,
        .dark-mode .ui-widget-content .ui-state-hover,
        .dark-mode .ui-widget-header .ui-state-hover,
        .dark-mode .ui-state-focus,
        .dark-mode .ui-widget-content .ui-state-focus,
        .dark-mode .ui-widget-header .ui-state-focus,
        .dark-mode .ui-button:hover,
        .dark-mode .ui-button:focus {
            border: 1px solid #595959;
            background: #4d4d4d;
            font-weight: normal;
            color: #e6e6e6;
        }
/* End of jQuery override stuff */

        table.styled-table {
            border-collapse: collapse;
            width: 100%;
        }
        
        table.styled-table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .dark-mode table.styled-table td, table th {
            border: 1px solid #4d4d4d;
        }
        
        table.styled-table tr:nth-child(even){background-color: #f2f2f2;}

        .dark-mode table.styled-table tr:nth-child(even){background-color: #404040;}
        
        table.styled-table tr:hover {background-color: #ddd;}

        .dark-mode table.styled-table tr:hover {background-color: #4d4d4d;}
        
        table.styled-table thead td {    
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #007fff;
            color: white;
        }
        
        .text-center{
            text-align: center;
        }

        .text-right{
            text-align: right;
        }
        
        .text-big{
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .block-center{
            margin-left: auto;
            margin-right: auto;
        }

        .width-fit-content{
            width: fit-content;
        }
        
        .width-95-percent{
            width: 95%;
        }

        .width-100-percent{
            width: 100%;
        }
        
        .panel{
            padding: 5px;
        }
        
        .panel:not(:first-child){
            border-top: 2px solid black;
        }
        
        .panel:nth-child(even){background-color: #f2f2f2;}

        .dark-mode .panel:nth-child(even){background-color: #404040;}
        
        .panel:hover {background-color: #ddd;}

        .dark-mode .panel:hover {background-color: #4d4d4d;}

        .dark-mode textarea,
        .dark-mode input,
        .dark-mode select{
            background-color: #4d4d4d;
            color: #e6e6e6;
        }

        .switch-field {
            display: flex;
            margin-bottom: 36px;
            overflow: hidden;
        }

        .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .switch-field label {
            background-color: #e4e4e4;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 1;
            text-align: center;
            padding: 8px 16px;
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.1s ease-in-out;
        }

        .dark-mode .switch-field label {
            background-color: #404040;
            color: #e6e6e6;
            border-color: #4d4d4d;
        }

        .switch-field label:hover {
            cursor: pointer;
        }

        .switch-field input:checked + label {
            background-color: #007fff;
            color: white;
            box-shadow: none;
        }

        .switch-field label:first-of-type {
            border-radius: 4px 0 0 4px;
        }

        .switch-field label:last-of-type {
            border-radius: 0 4px 4px 0;
        }

        .green{
            color: green;
        }

        .red{
            color: red;
        }

        .blue{
            color: blue;
        }

        .yellow{
            background-color: yellow;
        }

        .green-bg{
            background-color: green;
        }

        .red-bg{
            background-color: red;
        }

        .blue-bg{
            background-color: blue;
        }

        .yellow-bg{
            background-color: yellow;
        }

        .black-bg{
            background-color: black;
        }

        .timer-control{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .timer-bar{
            height: 2em;
            padding-left: 10px;
            padding-right: 10px;
        }

        .timer-bar .timer-bar-colors div, #timer-bar-scrubber-bumper{
            box-sizing: border-box;
            display: inline-block;
            float: left;
            height: 1em;
        }

        .inline-block{
            display: inline-block;
        }

        .margin-left-10px{
            margin-left: 10px;
        }

        .margin-right-10px{
            margin-right: 10px;
        }

        .round-indicator{
            border-radius: 50%;
            width: 1.75em;
            height: 1.75em;
            display: inline-block;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dark-mode .dropdown-content{
            background-color: #4d4d4d;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}
        .dark-mode .dropdown-content a:hover {background-color: #404040}

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}

        /* https://www.w3schools.com/howto/howto_css_switch.asp */
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #007fff;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #007fff;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        #help-toc{
            line-height: 1.5em;
        }
        .toc-h1{
            padding-left: 0em;
        }
        .toc-h2{
            padding-left: 1em;
        }
        .toc-h3{
            padding-left: 2em;
        }
        .toc-h4{
            padding-left: 3em;
        }
        .toc-h5{
            padding-left: 4em;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        // Update this map whenever adding tabs, removing tabs, or changing tab order
        var tabMap = {
            "ah-counter": 0,
            "timer": 1,
            "wotd": 2,
            "picker": 3,
            "participants": 4,
            "help": 5
        }
    </script>
    <h1 class="text-center">Toastmasters Tools</h1>
    <div id="tabs">
        <ul>
            <li><a href="#ah-counter-tab"><span class='icon grin-sweat'></span> Ah Counter</a></li>
            <li><a href="#timer-tab"><span class='icon stopwatch'></span> Timer</a></li>
            <li><a href="#wotd-tab"><span class='icon speech-bubble'></span> WOTD</a></li>
            <li><a href="#picker-tab"><span class='icon point-right'></span> Picker</a></li>
            <li><a href="#participants-tab"><span class='icon users'></span> Participants</a></li>
            <li><a href="#help-tab"><span class='icon question'></span> Help</a></li>
        </ul>
        <!---------------------------------------------------------------------------------------->
        <div id="ah-counter-tab">
            <div class="text-right">
                <a href="javascript:ahCounterTabReset()" title="Clear all data from this tab.">Reset Tab</a>
                <br><br>
            </div>
            <div id="ah-counter-display"></div>
            <template id="ah-counter-panel-template">
                <div class="panel">
                    <h3 class="name">Name</h3>
                    <a class="link-button">
                        <span class="filler-word">Ah, Um, Er</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">Well</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">So</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">But</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">And</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">Like</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">You Know</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">Double Clutch</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button">
                        <span class="filler-word">Other</span><br>
                        <span class="count">0</span>
                    </a>
                    <a class="link-button text-big exclude-from-report">
                        <span class="operation text-big">+</span>
                    </a>
                </div>
            </template>
            <br>
            <hr width = "90%">
            <br>
            <div class="block-center width-fit-content text-center">
                <button onclick="copyToClipboard('ah-counter-report')" title="Copy the Ah Counter Report to the clipboard">Copy to Clipboard</button>
                <input type="checkbox" id="ah-counter-report-include-zeros">
                <label for="ah-counter-report-include-zeros">Include Zeros</label>
                <br><br>
                <textarea id="ah-counter-report" cols="50" readonly>Add names to the Participants tab above to get started.</textarea>
            </div>
        </div>
        <!---------------------------------------------------------------------------------------->
        <div id="timer-tab">
            <div class="text-right">
                <a href="javascript:timerTabReset()" title="Clear all data from this tab.">Reset Tab</a>
                <br><br>
            </div>
            <div class="row">
                <div class="col-4 col-m-12 col-s-12">
                    <label for="timer-participants-select">Speaker:</label><br>
                    <select id="timer-participants-select" class="width-95-percent" onchange="saveTimerSelectedMember();"></select>
                    <br><br>
                    <label for="switch-field">Speech Type:</label>
                    <div id="timer-speaker-type-radio-panel" class="switch-field">
                        <input type="radio" id="radio-speaker" name="switch-speaker-type" value="Speaker" onclick="saveTimerSpeakerType.call(this);" checked/>
                        <label for="radio-speaker">Speaker</label>
                        <input type="radio" id="radio-table-topics" name="switch-speaker-type" value="Table Topics" onclick="saveTimerSpeakerType.call(this);" />
                        <label for="radio-table-topics">Table Topics</label>
                        <input type="radio" id="radio-evaluator" name="switch-speaker-type" value="Evaluator" onclick="saveTimerSpeakerType.call(this);" />
                        <label for="radio-evaluator">Evaluator</label>
                        <input type="radio" id="radio-other" name="switch-speaker-type" value="Other" onclick="saveTimerSpeakerType.call(this);" />
                        <label for="radio-other">Other</label>
                    </div>
                </div>
                <div class="col-4 col-m-6 col-s-12">
                    <label for="timer-min-time-minute" class="col-6 col-s-12">Minimum Time:</label>
                    <input id="timer-min-time-minute" type="number" min="0" max="99" value="5" class="text-right">:<input id="timer-min-time-second" type="number" min="0" max="59" value="0" class="text-right">
                    <br>
                    <label for="timer-max-time-minute" class="col-6 col-s-12">Maximum Time:</label>
                    <input id="timer-max-time-minute" type="number" min="0" max="99" value="7" class="text-right">:<input id="timer-max-time-second" type="number" min="0" max="59" value="0" class="text-right">
                    <br>
                    <label for="timer-presets">Presets:</label>
                    <div id="timer-presets">
                        <!-- To add new presets, simply copy & modify the button tags below. -->
                        <button min-minutes="1" min-seconds="0" max-minutes="2" max-seconds="0">1 to 2</button>
                        <button min-minutes="2" min-seconds="0" max-minutes="3" max-seconds="0">2 to 3</button>
                        <button min-minutes="4" min-seconds="0" max-minutes="6" max-seconds="0">4 to 6</button>
                        <button min-minutes="5" min-seconds="0" max-minutes="7" max-seconds="0">5 to 7</button>
                        <button min-minutes="6" min-seconds="0" max-minutes="8" max-seconds="0">6 to 8</button>
                        <button min-minutes="7" min-seconds="0" max-minutes="9" max-seconds="0">7 to 9</button>
                    </div>
                </div>
                <div class="col-4 col-m-6 col-s-12">
                    <div class="row">
                        <div id="timer-time" class="col-6 col-s-6 text-center text-big">0:00</div>
                        <div class="col-6 col-s-6 text-center">
                            <button id="timer-start" class="block-center timer-control text-big" title="Start"><span class="icon play green"></span></button>
                            <button id="timer-pause" class="block-center timer-control text-big" title="Pause"><span class="icon pause red"></span></button>
                            <button id="timer-reset" class="block-center timer-control text-big" title="Reset"><span class="icon undo"></span></button>
                        </div>
                    </div>
                    <div class="row text-center">
                        <br>
                        <button id="timer-log-time">Add to Timer Report</button>
                    </div>
                </div>
            </div>
            <div class="timer-bar">
                <div>
                    <div id="timer-bar-scrubber-bumper"></div>
                   <span id="timer-bar-scrubber-arrow" style="margin-left: -0.4em;">▼</span> 
                </div>
                <div class="timer-bar-colors">
                    <div id="timer-bar-blue" class="blue-bg"></div>
                    <div id="timer-bar-green" class="green-bg"></div>
                    <div id="timer-bar-yellow" class="yellow-bg"></div>
                    <div id="timer-bar-red" class="red-bg"></div>
                </div>
            </div>
            <br>
            <hr width="90%">
            <br>
            <div id="timer-report-log"></div>
            <template id="timer-report-row-template">
                <div class="panel">
                    <table class="width-100-percent">
                        <tr>
                            <td class="width-95-percent">
                                <span class="timer-report-name">Korvo</span> (<span class="timer-report-speaker-type">Speaker</span>)
                                <span class="timer-report-minimum-time">5:00</span> to <span class="timer-report-maximum-time">7:00</span>, 
                                spoke for <span class="timer-report-elapsed-time">6:00</span>
                            </td>
                            <td class="exclude-from-report">
                                <a class="link-button"><span class='icon trash'></span></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </template>
            <br>
            <hr width = "90%">
            <br>
            <div class="block-center width-fit-content text-center">
                <button onclick="copyToClipboard('timer-report')" title="Copy the Timer Report to the clipboard">Copy to Clipboard</button>
                <br><br>
                <textarea id="timer-report" cols="50" readonly>Timer Report</textarea>
            </div>
        </div>
        <!---------------------------------------------------------------------------------------->
        <div id="wotd-tab">
            <div class="text-right">
                <a href="javascript:wotdReset()" title="Clear all data from this tab.">Reset Tab</a>
            </div>
            <div id="wotd-editor">
                <label for="wotd-word">Word of the day:</label><br>
                <input type="text" id="wotd-word" class="width-100-percent"><br>
                <label for="wotd-definition">Definition:</label><br>
                <textarea type="text" id="wotd-definition" class="width-100-percent" rows="5"></textarea><br>
                <div class="text-center">
                    <div class="dropdown">
                        <button onclick="dropdownToggle()" class="dropbtn">Lookup ▼</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="javascript:lookupWOTD('https://www.merriam-webster.com/dictionary/%s')">Merriam Webster</a>
                            <a href="javascript:lookupWOTD('https://www.dictionary.com/browse/%s')">Dictionary.com</a>
                            <a href="javascript:lookupWOTD('https://www.thesaurus.com/browse/%s')">Thesaurus.com</a>
                            <a href="javascript:lookupWOTD('https://www.urbandictionary.com/define.php?term=%s')">Urban Dictionary</a>
                            <a href="javascript:lookupWOTD('https://en.wiktionary.org/wiki/%s')">Wiktionary</a>
                            <a href="javascript:lookupWOTD('https://en.wikipedia.org/wiki/%s')">Wikipedia</a>
                            <a href="javascript:lookupWOTD('https://www.google.com/search?q=%s')">Google</a>
                            <a href="javascript:lookupWOTD('https://www.bing.com/search?q=%s')">Bing</a>
                            <a href="javascript:lookupWOTD('https://duckduckgo.com/?q=%s')">Duck Duck Go</a>
                        </div>
                      </div>
                    <a href="javascript:displayWOTD();" class="link-button text-center">Done</a>
                </div>
            </div>
            <div id="wotd-display" class="text-center">
                <h2 id="wotd-word-display"></h2>
                <p id="wotd-definition-display"></p>
                <a href="javascript:editWOTD();" class="link-button">Edit</a>
            </div>
            <br>
            <hr width="90%">
            <br>
            <div id="wotd-people-display"></div>
            <template id="wotd-panel-template">
                <div class="panel">
                    <div class="row">
                        <div class="col-s-12 col-m-9 col-10">
                            <h3 class="name">Name</h3>
                        </div>
                        <div class="col-s-12 col-m-3 col-2 text-right">
                            <a class="link-button text-big add">+</a>
                            <span class="count text-big margin-left-10px margin-right-10px">0</span>
                            <a class="link-button text-big subtract">-</a>
                        </div>
                    </div>
                </div>
            </template>
            <br>
            <hr width = "90%">
            <br>
            <div class="block-center width-fit-content text-center">
                <button onclick="copyToClipboard('wotd-report')" title="Copy the WOTD Report to the clipboard">Copy to Clipboard</button>
                <br><br>
                <textarea id="wotd-report" cols="50" readonly>WOTD Report</textarea>
            </div>
            <br>
            <hr width = "90%">
            <br>
            <div class="block-center width-fit-content text-center">
                <button onclick="copyToClipboard('wotd-copypasta')" title="Copy the WOTD to the clipboard">Copy to Clipboard</button>
                <br><br>
                <textarea id="wotd-copypasta" cols="50" readonly>Fill in the word of the day info at the top, then click "Done" and you will be able to copy it from here to paste into chat.</textarea>
            </div>
        </div>
        <!---------------------------------------------------------------------------------------->
        <div id="picker-tab">
            <div class="text-center">
                <h3 id="picker-result">Nobody</h3>
                <button onclick="pickerPickRandomParticipant()">Pick Random Participant</button><br><br>
                <input id="picker-checkbox-only-unpicked" type="checkbox" checked>
                <label for="picker-checkbox-only-unpicked">Exclude already picked participants</label><br><br>
                <a href="javascript:pickerReset()">Reset</a>
            </div>
            <br>
            <hr width = "90%">
            <br>
            <div id="picker-participant-display"></div>
            
            <template id="picker-participant-panel-template">
                <div class="panel">
                    <table>
                        <tr>
                            <td>
                                <a href="#" >
                                    <div class="green-bg round-indicator"></div>
                                </a>
                            </td>
                            <td>
                                <h3 class="name">Nobody</h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </template>
        </div>
        <!---------------------------------------------------------------------------------------->
        <div id="participants-tab">
            <form id="form-add-participant" method="POST">
                <label for="txt-name">Participant Name: </label>
                <input id="txt-name" name="txt-name" type="text">
                <button id="btn-add">Add</button>
            </form>
            <br>
            <table class="styled-table">
                <thead>
                    <tr>
                        <td>Present?</td>
                        <td class="width-95-percent">Name</td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody id="tbody-participants"></tbody>
            </table>
        </div>
        <template id="participant-panel-template">
            <tr>
                <td class="text-center">
                    <input type="checkbox" class="participating" checked>
                </td>
                <td class="name"></td>
                <td>
                    <a href="#" title="Edit Participant" class="link-button edit-button">
                        <span class="icon pencil"></span>
                    </a>
                </td>
                <td>
                    <a href="#" title="Remove Participant" class="link-button remove-button">
                        <span class="icon trash"></span>
                    </a>
                </td>
            </tr>
        </template>
        <!---------------------------------------------------------------------------------------->
        <div id="help-tab">
            <header>
                <p><span class='icon question'></span> <strong>Topics</strong></p>
                <div id="help-toc"></div><br>
            </header>
            <hr width="90%">
            <article id="help-article">
                <h2><span class='icon thumb-up'></span> <span class="header">Getting Started</span></h2>
                    <p>
                        To get started, go to the <em>Participants</em> tab and add all of the members of your club. See the Participants topic below for more details.
                        Each tab provides a tool to make Toastmasters meeting roles easier. At the bottom of the page is an option to use <em>Dark Mode</em>.
                    </p>
                <h2><span class='icon grin-sweat'></span> <span class="header">Ah Counter</span></h2>
                    <p>
                        The <em>Ah Counter</em> tab provides an easy way to tally filler words and stammering while serving in the <em>Ah Counter</em> role. To add
                        a tally, simply click the button for what you heard. If you need to subract a tally, click the last button to change the "+" to a "-". Now when
                        you click one of the other buttons, a tally will be subtracted. Click the last button again to change the "-" back to a "+" to return to
                        addition mode.
                    </p>
                    <p>
                        At the bottom of the tab you will find the <em>Ah Counter Report</em>. This provides and easy to read summary of all the tallies you have
                        counted. By default it omits items that are zero, but you can check the box for "Include Zeros" if you would like to include them in your report.
                        The "Copy to Clipboard" button allows you to quickly copy the report so you can paste it somewhere else, such as into chat on your virtual
                        meeting or an email.
                    </p>
                <h2><span class='icon stopwatch'></span> <span class="header">Timer</span></h2>
                    <p>
                        The <em>Timer</em> tab provides a Toastmasters oriented timer. Follow these steps to use the timer:
                        <ol>
                            <li>Select the speaker from the "Speaker" dropdown list.</li>
                            <li>Click the button for the "Speech Type" the speaker is giving.</li>
                            <li>Set the minimum and maximum times for the speech. You can use the number boxes to enter and time you want, or
                                click one of the buttons for any of the "Presets".
                            </li>
                            <li>When the speaker begins their speech, click the start button ( <span class="icon play green"></span> ) to start the timer.</li>
                            <li>When the speaker concludes their speech, click the pause button ( <span class="icon pause red"></span> ) to stop the timer.</li>
                            <li>Click the "Add to Timer Report" button to save the speaker's time.</li>
                            <li>When you're ready, click the reset button ( <span class="icon undo"></span> ) to clear the timer, then repeat these steps for the next speaker.</li>
                        </ol>
                    </p>
                    <p>
                        The colored bar beneath the timer gives a visual indicator of the speaker's time. It can help you know when to show the speaker
                        the colors to notify them of their time. The scrubber ( ▼ ) moves along the bar from left to right. The colors mean the following:
                        <ul>
                            <li>Blue: the speaker has not reached their minimum speaking time yet.</li>
                            <li>Green: the speaker has reached their minimum speaking time.</li>
                            <li>Yellow: the speaker has reached halfway between their minimum and maximum speaking times.</li>
                            <li>Red: the speaker has passed their maximum speaking time.</li>
                        </ul>
                    </p>
                    <p>
                        If you need to remove any entry, simply click the remove button ( <span class="icon trash"></span> ) to the right of the entry.
                    </p>
                    <p>
                        At the bottom of the tab you will find the <em>Timer Report</em>. This provides and easy to read summary of all the times you have
                        recorded. The "Copy to Clipboard" button allows you to quickly copy the report so you can paste it somewhere else, such as into 
                        chat on your virtual meeting or an email.
                    </p>
                <h2><span class='icon speech-bubble'></span> <span class="header">Word of The Day</span></h2>
                    <p>
                        The <em>Word of The Day</em> (WOTD) tab allows you to quickly and easily tally how many times each person uses the word of the day during
                        the meeting. Start by entering the word of the day and the definition at the top of the tab. If you don't have a definition, you can just
                        enter the word and click the "Lookup" button, then select one of the options to lookup the word. It will open in a new broswer tab, then
                        you can simply copy the definition and paste it into the Toastmasters Tools WOTD definition box. Click the "Done" button once you are
                        satisfied with your word and definition. At the bottom of the page, you will see a box that now has the word and definition in it. You
                        can click the "Copy to Clipboard" button right above it to quickly copy it, then paste it into chat on your virtual meeting software,
                        email, or anywhere else.
                    </p>
                    <p>
                        Also at the bottom of the tab you will find the <em>WOTD Report</em>. This provides and easy to read summary of all the times you have
                        heard members use the word of the day. The "Copy to Clipboard" button allows you to quickly copy the report so you can paste it somewhere 
                        else, such as into chat on your virtual meeting or an email.
                    </p>
                <h2><span class='icon point-right'></span> <span class="header">Picker</span></h2>
                    <p>
                        The <em>Picker</em> tab provides a tool to pick a random participant. This can be useful for things like Table Topics. Simply click the
                        "Pick Random Participant" button to choose someone. You will notice the green dot next to their name changes to red, indicating they have
                        already been picked. When the "Exclude already picked participants" is checked, only participants with green dots next to their name will
                        be chosen. You can click the colored dot next to anybody's name to toggle between green and red for that person, or you can click "Reset"
                        to change all participants back to green.
                    </p>
                <h2><span class='icon users'></span> <span class="header">Participants</span></h2>
                    <p>
                        The <em>Participants</em> tab is where you add all of your club's members and select who is attending the meeting that day. Type a member's
                        name into the "Participant Name" box and click the "Add" button to add them to the list.
                    </p>
                    <p>
                        The left column of the list, labeled "Present?", is used to indicate whether or not the person is present in the current meeting. Unchecking
                        the box next to someone's name will hide them on all of the other tabs, so you only see who is present at the meeting while using the tools.
                        If you need to change anyone's name, click on the Edit button ( <span class="icon pencil"></span> ) to the right of their name. Similarly,
                        if you need to remove someone, click on the Remove button ( <span class="icon trash"></span> ) to the right of their name.
                    </p>
                    <p>
                        The names you enter on the Participants tab are saved. Note that they are save only in your web browser, so if you
                        access Toastmasters Tools from another web browser, in private mode, or on another computer, you will not see the participants you have entered.
                    </p>
            </article>
        </div>
    </div>
    
    <!-- These icons come from FontAwesome, license linked at the top. -->
    <template id="icon-trash">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trash-alt" class="svg-inline--fa fa-trash-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"></path></svg>
    </template>
    <template id="icon-play">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="play" class="svg-inline--fa fa-play fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>
    </template>
    <template id="icon-pause">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pause" class="svg-inline--fa fa-pause fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"></path></svg>
    </template>
    <template id="icon-undo">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="undo-alt" class="svg-inline--fa fa-undo-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M255.545 8c-66.269.119-126.438 26.233-170.86 68.685L48.971 40.971C33.851 25.851 8 36.559 8 57.941V192c0 13.255 10.745 24 24 24h134.059c21.382 0 32.09-25.851 16.971-40.971l-41.75-41.75c30.864-28.899 70.801-44.907 113.23-45.273 92.398-.798 170.283 73.977 169.484 169.442C423.236 348.009 349.816 424 256 424c-41.127 0-79.997-14.678-110.63-41.556-4.743-4.161-11.906-3.908-16.368.553L89.34 422.659c-4.872 4.872-4.631 12.815.482 17.433C133.798 479.813 192.074 504 256 504c136.966 0 247.999-111.033 248-247.998C504.001 119.193 392.354 7.755 255.545 8z"></path></svg>
    </template>
    <template id="icon-grin-sweat">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="grin-beam-sweat" class="svg-inline--fa fa-grin-beam-sweat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M440 160c29.5 0 53.3-26.3 53.3-58.7 0-25-31.7-75.5-46.2-97.3-3.6-5.3-10.7-5.3-14.2 0-14.5 21.8-46.2 72.3-46.2 97.3 0 32.4 23.8 58.7 53.3 58.7zM248 400c51.9 0 115.3-32.9 123.3-80 1.7-9.9-7.7-18.5-17.7-15.3-25.9 8.3-64.4 13.1-105.6 13.1s-79.6-4.8-105.6-13.1c-9.8-3.1-19.4 5.3-17.7 15.3 8 47.1 71.4 80 123.3 80zm130.3-168.3c3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3 3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c2.1 3.6 6.2 4.6 9.3 3.7zm105.3-52.9c-24.6 15.7-46 12.9-46.4 12.9 6.9 20.2 10.8 41.8 10.8 64.3 0 110.3-89.7 200-200 200S48 366.3 48 256 137.7 56 248 56c39.8 0 76.8 11.8 108 31.9 1.7-9.5 6.3-24.1 17.2-45.7C336.4 20.6 293.7 8 248 8 111 8 0 119 0 256s111 248 248 248 248-111 248-248c0-27-4.4-52.9-12.4-77.2zM168 189.4c12.3 0 23.8 7.9 31.5 21.6l9.5 17c2.1 3.7 6.2 4.7 9.3 3.7 3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3 3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.8 19.2-21.6 31.5-21.6z"></path></svg>
    </template>
    <template id="icon-stopwatch">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stopwatch" class="svg-inline--fa fa-stopwatch fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M432 304c0 114.9-93.1 208-208 208S16 418.9 16 304c0-104 76.3-190.2 176-205.5V64h-28c-6.6 0-12-5.4-12-12V12c0-6.6 5.4-12 12-12h120c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-28v34.5c37.5 5.8 71.7 21.6 99.7 44.6l27.5-27.5c4.7-4.7 12.3-4.7 17 0l28.3 28.3c4.7 4.7 4.7 12.3 0 17l-29.4 29.4-.6.6C419.7 223.3 432 262.2 432 304zm-176 36V188.5c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12V340c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12z"></path></svg>
    </template>
    <template id="icon-speech-bubble">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-dots" class="svg-inline--fa fa-comment-dots fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z"></path></svg>
    </template>
    <template id="icon-point-right">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="hand-point-right" class="svg-inline--fa fa-hand-point-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M428.8 137.6h-86.177a115.52 115.52 0 0 0 2.176-22.4c0-47.914-35.072-83.2-92-83.2-45.314 0-57.002 48.537-75.707 78.784-7.735 12.413-16.994 23.317-25.851 33.253l-.131.146-.129.148C135.662 161.807 127.764 168 120.8 168h-2.679c-5.747-4.952-13.536-8-22.12-8H32c-17.673 0-32 12.894-32 28.8v230.4C0 435.106 14.327 448 32 448h64c8.584 0 16.373-3.048 22.12-8h2.679c28.688 0 67.137 40 127.2 40h21.299c62.542 0 98.8-38.658 99.94-91.145 12.482-17.813 18.491-40.785 15.985-62.791A93.148 93.148 0 0 0 393.152 304H428.8c45.435 0 83.2-37.584 83.2-83.2 0-45.099-38.101-83.2-83.2-83.2zm0 118.4h-91.026c12.837 14.669 14.415 42.825-4.95 61.05 11.227 19.646 1.687 45.624-12.925 53.625 6.524 39.128-10.076 61.325-50.6 61.325H248c-45.491 0-77.21-35.913-120-39.676V215.571c25.239-2.964 42.966-21.222 59.075-39.596 11.275-12.65 21.725-25.3 30.799-39.875C232.355 112.712 244.006 80 252.8 80c23.375 0 44 8.8 44 35.2 0 35.2-26.4 53.075-26.4 70.4h158.4c18.425 0 35.2 16.5 35.2 35.2 0 18.975-16.225 35.2-35.2 35.2zM88 384c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z"></path></svg>
    </template>
    <template id="icon-users">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users" class="svg-inline--fa fa-users fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></svg>
    </template>
    <template id="icon-pencil">
        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-alt" class="svg-inline--fa fa-pencil-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"></path></svg>
    </template>
    <template id="icon-question">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="question-circle" class="svg-inline--fa fa-question-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"></path></svg>
    </template>
    <template id="icon-thumb-up">
        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="thumbs-up" class="svg-inline--fa fa-thumbs-up fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M466.27 286.69C475.04 271.84 480 256 480 236.85c0-44.015-37.218-85.58-85.82-85.58H357.7c4.92-12.81 8.85-28.13 8.85-46.54C366.55 31.936 328.86 0 271.28 0c-61.607 0-58.093 94.933-71.76 108.6-22.747 22.747-49.615 66.447-68.76 83.4H32c-17.673 0-32 14.327-32 32v240c0 17.673 14.327 32 32 32h64c14.893 0 27.408-10.174 30.978-23.95 44.509 1.001 75.06 39.94 177.802 39.94 7.22 0 15.22.01 22.22.01 77.117 0 111.986-39.423 112.94-95.33 13.319-18.425 20.299-43.122 17.34-66.99 9.854-18.452 13.664-40.343 8.99-62.99zm-61.75 53.83c12.56 21.13 1.26 49.41-13.94 57.57 7.7 48.78-17.608 65.9-53.12 65.9h-37.82c-71.639 0-118.029-37.82-171.64-37.82V240h10.92c28.36 0 67.98-70.89 94.54-97.46 28.36-28.36 18.91-75.63 37.82-94.54 47.27 0 47.27 32.98 47.27 56.73 0 39.17-28.36 56.72-28.36 94.54h103.99c21.11 0 37.73 18.91 37.82 37.82.09 18.9-12.82 37.81-22.27 37.81 13.489 14.555 16.371 45.236-5.21 65.62zM88 432c0 13.255-10.745 24-24 24s-24-10.745-24-24 10.745-24 24-24 24 10.745 24 24z"></path></svg>
    </template>

    <script type="text/javascript">
        // Constants ----------------------------------------------------------
        const ITEM_ADDED = "item added";
        const ITEM_REMOVED = "item removed";
        
        // Classes ------------------------------------------------------------
        class Member{
            constructor(){
                this.model = {
                    id: -1,
                    name: "",
                    participating: true,
                    picked: false,
                    wotdCount: 0,
                    ahCounts: []
                }
                this.panels = [];
            }

            validateModel(){
                if(this.getModel().id == undefined){
                    this.getModel().id = Member.createId();
                }
                if(this.getModel().name == undefined){
                    this.getModel().name = "";
                }
                if(this.getModel().participating == undefined){
                    this.getModel().participating = true;
                }
                if(this.getModel().picked == undefined){
                    this.getModel().picked = false;
                }
                if(this.getModel().wotdCount == undefined){
                    this.getModel().wotdCount = 0;
                }
                if(this.getModel().ahCounts == undefined){
                    this.getModel().ahCounts = [];
                }
            }

            static createInstance(){
                var newMember = new Member();
                newMember.getModel().id = Member.createId();
                return newMember;
            }

            static createId(){
               var newId = Number(localStorage.getItem("last-id"));
                if(Number.isNaN(newId)){
                    newId = 0;
                }
                else{
                    newId++;
                }
                localStorage.setItem("last-id", newId);
                return newId;
            }

            getId(){
                return Number(this.getModel().id);
            }

            setName(newName){
                this.getModel().name = newName;
                this.panels.forEach(function(item, index, arr){
                    $(item).find(".name").html(this.getModel().name);
                }, this);
            }

            getName(){
                return this.getModel().name;
            }

            setParticipating(newParticipating){
                this.getModel().participating = newParticipating;
                this.configurePanels();
            }

            isParticipating(){
                return this.getModel().participating;
            }

            setPicked(picked){
                if(typeof picked === 'boolean'){
                    this.getModel().picked = picked;
                }
            }

            isPicked(){
                return this.getModel().picked == undefined ? false : this.getModel().picked;
            }

            setWotdCount(count){
                if(!Number.isNaN(count)){
                    this.getModel().wotdCount = Number(count);
                }
            }

            addToWotdCount(increment){
                if(this.getModel().wotdCount == undefined){
                    this.getModel().wotdCount = 0;
                }
                if(!Number.isNaN(count)){
                    this.getModel().wotdCount += Number(count);
                }
            }

            getWotdCount(){
                return Number.isNaN(this.getModel().wotdCount) || this.getModel().wotdCount == undefined ? 0 : this.getModel().wotdCount;
            }

            getAhCounts(){
                return this.getModel().ahCounts == undefined ? [] : this.getModel().ahCounts;
            }

            getAhCount(fillerWord = "ah"){
                fillerWord = fillerWord.toString().toLowerCase();
                return this.getModel().ahCounts[fillerWord] ? this.getModel().ahCounts[fillerWord] : 0;
            }

            setAhCount(fillerWord = "ah", count = 1){
                this.validateModel();
                fillerWord = fillerWord.toString().toLowerCase();
                this.getModel().ahCounts[fillerWord] = count;
            }

            addAhCount(fillerWord = "ah", increment = 1){
                this.validateModel();
                fillerWord = fillerWord.toString().toLowerCase();
                this.getModel().ahCounts[fillerWord] += increment;
            }

            zeroizeAhCounts(){
                for(var fillerWord in this.getAhCounts()){
                    this.getAhCounts()[fillerWord] = 0;
                }
            }

            addPanel(item){
                this.panels.push(item);
                this.configurePanels();
            }
            
            removePanel(item){
                const index = this.panels.indexOf(item);
                if (index > -1) {
                    this.panels.splice(index, 1);   
                }
            }

            configurePanels(){
                this.panels.forEach(function(item, index, arr){
                    if(this.getModel().participating){
                        $(item).show();
                    }
                    else{
                        $(item).hide();
                    }
                }, this);
            }

            getModel(){
                return this.model;
            }

            setModel(newModel){
                this.model = newModel;
                this.configurePanels();
            }
        }

        class ObservableList{
            constructor(){
                this.items = [];
                this.listeners = [];
            }
            
            add(item){
                this.items.push(item);
                this.fireListeners(item, ITEM_ADDED);
            }
            
            remove(item){
                const index = this.items.indexOf(item);
                if (index > -1) {
                    this.items.splice(index, 1);
                    this.fireListeners(item, ITEM_REMOVED);
                }
            }
            
            contains(item){
                return this.items.indexOf(item) > -1;
            }
            
            addListener(listenerFunction){
                this.listeners.push(listenerFunction);
            }
            
            removeListener(listenerFunction){
                const index = this.listeners.indexOf(item);
                if (index > -1) {
                    this.listeners.splice(index, 1);
                }
            }
            
            fireListeners(item, operation){
                this.listeners.forEach(function(func, index, arr){
                    func(item, operation);
                })
            }
        }
        
        
        // Listeners ----------------------------------------------------------
        function updateParticipantsTable(updated_item, operation){
            var item_key = updated_item.getId();
            var participant_panel = $("#tbody-participants #panel-" + item_key);
            if(operation == ITEM_ADDED && participant_panel.length == 0){
                var new_panel = $($("#participant-panel-template").html());
                new_panel.attr("pid", item_key);
                new_panel.find(".name").html(updated_item.getName());
                new_panel.find("a.remove-button").attr("href", "javascript:removeParticipant('" + updated_item.getId() + "');");
                new_panel.find("a.edit-button").attr("href", "javascript:editParticipant('" + updated_item.getId() + "');");
                new_panel.find("input[type='checkbox']").prop("checked", updated_item.isParticipating());
                new_panel.find("input[type='checkbox']").click(changeParticipationStatus);
                $("#tbody-participants").append(new_panel);
            }
            if(operation == ITEM_REMOVED && participant_panel.length > 0){
                participant_panel.remove();
            }
            $("button, a.link-button").button();
            insertIcons();
        }

        function updateAhCounterPanels(updated_item, operation){
            var item_key = updated_item.getId();
            var participant_panel = $("#ah-counter-display #panel-" + item_key);
            if(operation == ITEM_ADDED && participant_panel.length == 0){
                var new_panel = $($("#ah-counter-panel-template").html());
                new_panel.attr("pid", item_key);
                new_panel.find(".name").html(updated_item.getName());
                new_panel.find("a").click(ahCounterCountUpdate);
                $("#ah-counter-display").append(new_panel);
                var ahCounts = updated_item.getAhCounts();
                for(var fillerWord in ahCounts){
                    var count = ahCounts[fillerWord];
                    new_panel.find("a.link-button").each(function(){
                        var wordSpan = $(this).find("span.filler-word");
                        var word = wordSpan.html() ? wordSpan.html() : "";
                        if(word.toLowerCase() == fillerWord.toString().toLowerCase()){
                            var countSpan = $(this).find("span.count").html(count);
                        }
                    });
                }
                updated_item.addPanel(new_panel);
            }
            if(operation == ITEM_REMOVED && participant_panel.length > 0){
                participant_panel.remove();
            }
            $("button, a.link-button").button();
            $("#ah-counter-report").val(createAhCounterReport());
            resizeTextarea("#ah-counter-report");
        }

        function updateTimerSelect(updated_item, operation){
            updateTimerSelectOptions();
        }

        function updateWOTDPanels(updated_item, operation){
            var item_key = updated_item.getId();
            var participant_panel = $("#wotd-people-display #wotd-panel-" + item_key);
            if(operation == ITEM_ADDED && participant_panel.length == 0){
                var new_panel = $($("#wotd-panel-template").html());
                new_panel.attr("pid", item_key);
                new_panel.find(".name").html(updated_item.getName());
                new_panel.find("a").click(wotdCountUpdate);
                new_panel.find("span.count").html(updated_item.getWotdCount());
                $("#wotd-people-display").append(new_panel);
                updated_item.addPanel(new_panel);
            }
            if(operation == ITEM_REMOVED && participant_panel.length > 0){
                participant_panel.remove();
            }
            $("button, a.link-button").button();
            $("#wotd-report").val(createWOTDReport());
            resizeTextarea("#wotd-report");
        }

        function updatePickerPanels(updated_item, operation){
            var item_key = updated_item.getId();
            var participant_panel = $("#picker-participant-display #panel-" + item_key);
            if(operation == ITEM_ADDED && participant_panel.length == 0){
                var new_panel = $($("#picker-participant-panel-template").html());
                new_panel.attr("pid", item_key);
                new_panel.find(".name").html(updated_item.getName());
                new_panel.find(".round-indicator").click(pickerTogglePickable);
                if(updated_item.isPicked()){
                    new_panel.find("div.green-bg").toggleClass(["green-bg", "red-bg"]);
                }
                $("#picker-participant-display").append(new_panel);
                updated_item.addPanel(new_panel);
            }
            if(operation == ITEM_REMOVED && participant_panel.length > 0){
                participant_panel.remove();
            }
            $("button, a.link-button").button();
            $("#ah-counter-report").val(createAhCounterReport());
            resizeTextarea("#ah-counter-report");
        }

        function saveParticipantsToLocalStorage(updated_item, operation){
            if(participants.items.length > 0){
                
                var modelsList = [];
                participants.items.forEach(function(item, index){
                    var copy = Object.assign({}, item.getModel());
                    var ahCountKey = "ah-counts-" + item.getId();
                    var ahCounts = Object.assign({}, item.getModel().ahCounts);
                    copy.ahCounts = ahCountKey;
                    modelsList.push(copy);
                    localStorage.setItem(ahCountKey, JSON.stringify(ahCounts));

                });
                localStorage.setItem("participants", JSON.stringify(modelsList));

            }
            else{
                localStorage.removeItem("participants");
            }
        }

        // Event Handlers -----------------------------------------------------
        $('#form-add-participant').submit(function(e) {
            e.preventDefault();
            var name = $("#txt-name").val().trim();
            if(name.length > 0 && !participantExists(name)){
                var member = Member.createInstance();
                member.setName(name);
                participants.add(member);
                $("#txt-name").val("");
            }
            $("#txt-name").focus();
        });

        function removeParticipant(id){
            participants.items.forEach(function(item, index){
                if(item.getId() == id){
                    participants.remove(item);
                }
            });
        }

        function editParticipant(id){
            var participant = participants.items.find(p => p.getId() == Number(id));
            var newName = prompt("Enter a new name for " + participant.getName(), participant.getName());
            if (newName != null && newName != "") {
                participant.setName(newName);
                $("#tbody-participants tr[pid='" + participant.getId() + "'] td.name").html(newName);
                updateTimerSelectOptions();
                saveParticipantsToLocalStorage();
            }
        }

        function changeParticipationStatus(){
            var id = getPid(this);
            participants.items.forEach(function(item, index){
                if(item.getId() == id){
                    item.setParticipating($(this).is(':checked'));
                }
            }, this);
            saveParticipantsToLocalStorage();
            refreshReports();
            updateTimerSelectOptions();
        }

        function ahCounterCountUpdate(){
            var id = getPid(this);
            var participant = participants.items.find(p => p.getId() == Number(id));
            var span = $(this).find("span");
            var type = span.attr("class").split(/\s+/)[0];
            if(type == "operation"){
                if(span.html() == "+"){
                    span.html("-");
                }
                else{
                    span.html("+");
                }
            }
            else{
                var operation = $(this).parent().find("a span.operation").html();
                var count_span = $(this).find("span.count");
                var value = parseInt(count_span.html());
                if(operation == "-"){
                    if(value > 0){
                        count_span.html(--value);
                    }
                }
                else{
                    count_span.html(++value);
                }
                var fillerSpan = $(this).find("span.filler-word");
                participant.setAhCount(fillerSpan.html(), value);
                saveParticipantsToLocalStorage();
            }
            $("#ah-counter-report").val(createAhCounterReport());
            resizeTextarea("#ah-counter-report");
        }

        function ahCounterTabReset(){
            participants.items.forEach(function(participant){
                participant.zeroizeAhCounts();
            });
            $("#ah-counter-display").each(function(){
                $(this).find("span.count").html("0");
            });
            saveParticipantsToLocalStorage();
        }

        function copyToClipboard(id){
            var copyTextarea = $("#" + id);
            copyTextarea.focus();
            copyTextarea.select();
            try {
                if(document.execCommand('copy') == 'unsuccessful'){
                    alert("The report could not be copied to the clipboard. This may be due to your browser's security policy. Please right click the selected text and click 'Copy' in the menu.")
                }
            } catch (err) {
                alert("The report could not be copied to the clipboard. This may be due to your browser's security policy. Please right click the selected text and click 'Copy' in the menu.")
            }
        }

        function setTimesToPreset(){
            $("#timer-min-time-minute").val($(this).attr("min-minutes"))
            $("#timer-min-time-second").val($(this).attr("min-seconds"))
            $("#timer-max-time-minute").val($(this).attr("max-minutes"))
            $("#timer-max-time-second").val($(this).attr("max-seconds"))
            configureTimerBar();
        }

        function configureTimerBar(){
            timer_seconds_min = parseInt($("#timer-min-time-minute").val()) * 60 + parseInt($("#timer-min-time-second").val());
            timer_seconds_max = parseInt($("#timer-max-time-minute").val()) * 60 + parseInt($("#timer-max-time-second").val());
            localStorage.setItem("timer-seconds-min", timer_seconds_min);
            localStorage.setItem("timer-seconds-max", timer_seconds_max);
            if(timer_seconds_min >= timer_seconds_max){
                var holder = timer_seconds_max;
                timer_seconds_max = timer_seconds_min;
                timer_seconds_min = holder;
                
                $("#timer-min-time-minute").addClass("red-bg");
                $("#timer-min-time-second").addClass("red-bg");
                $("#timer-max-time-minute").addClass("red-bg");
                $("#timer-max-time-second").addClass("red-bg");
            }
            else{
                $("#timer-min-time-minute").removeClass("red-bg");
                $("#timer-min-time-second").removeClass("red-bg");
                $("#timer-max-time-minute").removeClass("red-bg");
                $("#timer-max-time-second").removeClass("red-bg");
            }
            if(timer_seconds_min < timer_seconds_max){
                timer_seconds_mid = (timer_seconds_max - timer_seconds_min) / 2;
                var blue_width = timer_seconds_min / (timer_seconds_max + timer_seconds_mid) * 100; // Add the mid to the max so we have some red space after the max time
                var others_width = timer_seconds_mid / (timer_seconds_max + timer_seconds_mid) * 100;
                $("#timer-bar-blue").width(blue_width + "%");
                $("#timer-bar-green").width(others_width + "%");
                $("#timer-bar-yellow").width(others_width + "%");
                $("#timer-bar-red").width(others_width + "%");
            }
        }

        function timerStart(){
            if(!timer_interval_obj){
                timer_interval_obj = setInterval(timerTick, 1000);
            }
        }

        function timerPause(){
            if(timer_interval_obj){
                clearInterval(timer_interval_obj);
                timer_interval_obj = null;
            }
        }

        function timerReset(){
            timerPause();
            timer_seconds = 0;
            $("#timer-time").html("0:00");
            $("#timer-bar-scrubber-bumper").width("0%");
            localStorage.setItem("timer-seconds", timer_seconds);
        }

        function timerTick(){
            timer_seconds++
            updateTimerDisplay();
            updateTimerScrubber();
        }

        function updateTimerDisplay(){
            var minutes = Math.floor(timer_seconds / 60);
            var seconds = timer_seconds % 60;
            $("#timer-time").html(minutes + ":" + seconds.toString().padStart(2, "0"));
        }

        function updateTimerScrubber(){
            var scrubber_percent = timer_seconds / (timer_seconds_max + timer_seconds_mid)
            var scrubber_position = scrubber_percent * 100;
            if(scrubber_position > 100 || $("#timer-bar-scrubber-arrow").width() > $("#timer-bar-scrubber-bumper").parent().width() - $("#timer-bar-scrubber-bumper").parent().width() * scrubber_percent){
                $("#timer-bar-scrubber-bumper").width($("#timer-bar-scrubber-bumper").parent().width() - $("#timer-bar-scrubber-arrow").width());
            }
            else{
                $("#timer-bar-scrubber-bumper").width(scrubber_position + "%");
            }
            localStorage.setItem("timer-seconds", timer_seconds);
        }

        function logTime(){
            var logItem = {
                name: $("#timer-participants-select").val(),
                type: $("#timer-speaker-type-radio-panel input:checked").val(),
                time_min: $("#timer-min-time-minute").val() + ":" + $("#timer-min-time-second").val().padStart(2, "0"),
                time_max: $("#timer-max-time-minute").val() + ":" + $("#timer-max-time-second").val().padStart(2, "0"),
                time_elapsed: $("#timer-time").html()
            };
            addTimeToLog(logItem);
            saveTimerLog();
        }

        function addTimeToLog(logItem){
            var logRow = $($("#timer-report-row-template").html());
            logRow.attr("id", "timer-log-row-" + timer_log_id);
            logRow.attr("pid", timer_log_id);
            logRow.find(".timer-report-name").html(logItem.name);
            logRow.find(".timer-report-speaker-type").html(logItem.type);
            logRow.find(".timer-report-minimum-time").html(logItem.time_min);
            logRow.find(".timer-report-maximum-time").html(logItem.time_max);
            logRow.find(".timer-report-elapsed-time").html(logItem.time_elapsed);
            logRow.find( "a.link-button").attr("href", "javascript:removeLogRow(" + timer_log_id + ")");
            logRow.find( "a.link-button").button();
            $("#timer-report-log").append(logRow);
            insertIcons();
            $("#timer-report").val(createTimerReport());
            resizeTextarea("#timer-report");
            timer_log_id++;
            if(logItem == undefined){
                saveTimerLog();
            }
        }

        function removeLogRow(timer_log_id){
            $("#timer-log-row-" + timer_log_id).remove();
            $("#timer-report").val(createTimerReport());
            resizeTextarea("#timer-report");
            saveTimerLog();
        }

        function saveTimerSelectedMember(){
            localStorage.setItem("timer-selected-member", $("#timer-participants-select").val());
        }

        function saveTimerSpeakerType(){
            localStorage.setItem("timer-speaker-type", $(this).attr("id"));
        }

        function timerTabReset(){
            timerReset();
            $("#timer-participants-select").val("");
            localStorage.setItem("timer-selected-member", "");
            $("#radio-speaker").prop("checked", true);
            $("#timer-min-time-minute").val(5);
            $("#timer-min-time-second").val(0);
            $("#timer-max-time-minute").val(7);
            $("#timer-max-time-second").val(0);
            timer_seconds_min = 5 * 60;
            timer_seconds_mid = 6 * 60;
            timer_seconds_max = 7 * 60;
            localStorage.setItem("timer-seconds-min", timer_seconds_min);
            localStorage.setItem("timer-seconds-max", timer_seconds_max);
            localStorage.setItem("timer-speaker-type", $("#timer-speaker-type-radio-panel input[type='radio']:checked").attr("id"));
            $("#timer-report-log").empty();
            saveTimerLog();
            refreshReports();
        }

        function displayWOTD(){
            var word = $("#wotd-word").val();
            var def = $("#wotd-definition").val();
            $("#wotd-word-display").html(word);
            $("#wotd-definition-display").html(def);
            $("#wotd-copypasta").val(word + ": " + def);
            $("#wotd-editor").hide();
            $("#wotd-display").show();
            localStorage.setItem("wotd-word", word);
            localStorage.setItem("wotd-definition", def);
            localStorage.setItem("wotd-copypasta", word + ": " + def);
            localStorage.setItem("wotd-display-mode", true);
        }

        function editWOTD(){
            $("#wotd-editor").show();
            $("#wotd-display").hide();
            localStorage.setItem("wotd-display-mode", false);
        }

        function wotdCountUpdate(){
            var count_span = $(this).parent().find("span.count");
            var operation = $(this).html();
            var value = parseInt(count_span.html());
            if(operation == "-"){
                if(value > 0){
                    count_span.html(--value);
                }
            }
            else{
                count_span.html(++value);
            }
            $("#wotd-report").val(createWOTDReport());
            resizeTextarea("#wotd-report");

            var id = getPid(this);
            var participant = participants.items.find(p => p.getId() == Number(id));
            participant.setWotdCount(parseInt(count_span.html()));
            saveParticipantsToLocalStorage();
        }

        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function dropdownToggle() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function lookupWOTD(url){
            var word = $("#wotd-word").val().trim();
            if(word.length > 0){
                url = url.replace("%s", word);
                window.open(url,'_blank');
            }
        }

        function wotdReset(){
            $("#wotd-word").val("");
            $("#wotd-definition").val("");
            editWOTD();
            $("#wotd-people-display div").each(function(){
                $(this).find("span.count").html("0");
                var id = getPid(this);
                var participant = participants.items.find(p => p.getId() == Number(id));
                participant.setWotdCount(0);
            });
            localStorage.setItem("wotd-word", "");
            localStorage.setItem("wotd-definition", "");
            saveParticipantsToLocalStorage();
        }

        function pickerTogglePickable(){
            $(this).toggleClass(["green-bg", "red-bg"]);
            var id = getPid(this);
            var participant = participants.items.find(p => p.getId() == Number(id));
            participant.setPicked($(this).hasClass("red-bg"));
            saveParticipantsToLocalStorage();
        }
        
        function pickerPickRandomParticipant(){
            console.log("pick");
            var items = null;
            if($("#picker-checkbox-only-unpicked").is(':checked')){
                items = $("#picker-participant-display div:visible").has("div.green-bg");
            }
            else{
                items = $("#picker-participant-display div:visible");
            }
            if(items.length == 0){
                $("#picker-result").html("Nobody");
            }
            else{
                var index = Math.floor(Math.random() * items.length);
                item = items.eq(index);
                item.find("div.green-bg").toggleClass(["green-bg", "red-bg"])
                $("#picker-result").html(item.find(".name").html());
                
                var id = getPid(item);
                var participant = participants.items.find(p => p.getId() == Number(id));
                participant.setPicked(true);
                saveParticipantsToLocalStorage();
            }
            localStorage.setItem("picker-last-picked", $("#picker-result").html());
        }

        function pickerReset(){
            $("#picker-participant-display div").each(function(){
                $(this).find("div.red-bg").toggleClass(["green-bg", "red-bg"]);
                var id = getPid(this);
                var participant = participants.items.find(p => p.getId() == Number(id));
                participant.setPicked(false);
            });
            saveParticipantsToLocalStorage();
        }

        // Utility Functions --------------------------------------------------
        function insertIcons(){
            $("span.icon:empty").each(function(){
                var icon_name = $(this).attr("class").split(/\s+/)[1];
                var icon_svg = $($("#icon-" + icon_name).html());
                icon_svg.attr("height", "1em");
                $(this).append(icon_svg);
            });
        }

        function createAhCounterReport(){
            var report = "Ah Counter Report\n";
            $("#ah-counter-display .panel:visible").each(function(){
                report += "\n" + $(this).find(".name").html();
                var allZeros = true;
                $(this).find("a:not(.exclude-from-report)").each(function(){
                    var filler_word = $(this).find("span.filler-word").html();
                    var value = parseInt($(this).find("span.count").html());
                    if(value > 0 || $("#ah-counter-report-include-zeros").is(':checked')){
                        report += "\n  • " + filler_word + ": " + value;
                        allZeros = false;
                    }
                })
                if(allZeros){
                    report += "\n  • Nothing!"
                }
            })
            return report;
        }

        function updateTimerSelectOptions(){
            var val = $("#timer-participants-select").val();
            $("#timer-participants-select").empty();
            participants.items.forEach(function(participant, index, arr){
                if(participant.isParticipating()){
                    var newRow = $("<option>", {"value": participant.getName(), "html": participant.getName()});
                    $("#timer-participants-select").append(newRow);
                }
            });
            $("#timer-participants-select").val(val);
        }

        function loadTimerValues(){
            timer_seconds_min = localStorage.getItem("timer-seconds-min");
            timer_seconds_max = localStorage.getItem("timer-seconds-max");
            timer_seconds = localStorage.getItem("timer-seconds");
            $("#timer-min-time-minute").val(Math.floor(timer_seconds_min / 60));
            $("#timer-min-time-second").val(timer_seconds_min % 60);
            $("#timer-max-time-minute").val(Math.floor(timer_seconds_max / 60));
            $("#timer-max-time-second").val(timer_seconds_max % 60);
            updateTimerDisplay();
        }

        function saveTimerLog(){
            var log = []
            $("#timer-report-log .panel").each(function(){
                log.push({
                    name: $(this).find(".timer-report-name").html(),
                    type: $(this).find(".timer-report-speaker-type").html(),
                    time_min: $(this).find(".timer-report-minimum-time").html(),
                    time_max: $(this).find(".timer-report-maximum-time").html(),
                    time_elapsed: $(this).find(".timer-report-elapsed-time").html()
                });
            });
            localStorage.setItem("timer-log", JSON.stringify(log));
        }

        function loadTimerLog(){
            var log = JSON.parse(localStorage.getItem("timer-log"));
            if(Array.isArray(log)){
                log.forEach(function(item){
                    addTimeToLog(item);
                });
            }
        }

        function createTimerReport(){
            var report = "Timer Report\n";
            $("#timer-report-log .panel:visible").each(function(){
                $(this).find("td:not(.exclude-from-report)").each(function(){
                    report += "\n" + $(this).text().replace('\n', ' ').replace(/\s+/g, ' ');
                });
            });
            return report;
        }
        
        function createWOTDReport(){
            var report = "WOTD Report\n";
            $("#wotd-people-display .panel:visible").each(function(){
                $(this).find(".name").each(function(){
                    report += "\n" + $(this).text().replace('\n', ' ').replace(/\s+/g, ' ');
                });
                $(this).find(".count").each(function(){
                    report += ": " + $(this).text().replace('\n', ' ').replace(/\s+/g, ' ');
                });
            });
            return report;
        }

        function refreshReports(){
            $("#ah-counter-report").val(createAhCounterReport());
            resizeTextarea("#ah-counter-report");
            $("#timer-report").val(createTimerReport());
            resizeTextarea("#timer-report");
            $("#wotd-report").val(createWOTDReport());
            resizeTextarea("#wotd-report");
        }

        function tabActivate(event, ui){    // jQuery UI event handler
            refreshReports();
            var tabIndex = $( "#tabs" ).tabs("option", "active");
            var hash = "";
            Object.keys(tabMap).forEach(function(key){
                if(tabMap[key] == tabIndex){
                    window.location.hash = key;
                }
            });
        }

        function resizeTextarea(selector){
            $(selector).each(function(){
                var numberOfLineBreaks = ($(this).val().match(/\n/g) || []).length
                $(this).attr("rows", numberOfLineBreaks + 1);
            });
        }

        function loadParticipantsFromLocalStorage(){
            var stored_participants = localStorage.getItem("participants");
            if(stored_participants){
                JSON.parse(stored_participants).forEach(function(item, index){
                    var member = new Member();
                    member.setModel(Object.assign({}, item));
                    if(member.getId() < 0 || isNaN(member.getId())){
                        member.getModel().id = Member.createId();
                    }
                    var ahCountsKey = member.getModel().ahCounts;
                    if(ahCountsKey != undefined){
                        var ahCounts = Object.assign([], JSON.parse(localStorage.getItem(ahCountsKey)));
                        member.getModel().ahCounts = ahCounts == undefined ? [] : ahCounts;
                    }
                    participants.add(member);
                });
            }
        }

        function participantExists(name){
            participants.items.forEach(function(item, index){
                if(item.getName().trim() == name.trim()){
                    return true;
                }
            });
            return false;
        }

        function buildTableOfContents(){
            var index = 0;
            $("#help-article").children().each(function(){
                var nodeName = $(this).prop("nodeName").toLowerCase();
                switch(nodeName){
                    case "h1":
                    case "h2":
                    case "h3":
                    case "h4":
                    case "h5":
                        var anchorName = $(this).find(".header").html().replaceAll(" ", "-");
                        if(anchorName.length <= 0){
                            anchorName = index;
                        }
                        $(this).attr("id", "help-" + anchorName);
                        var tocLink = document.createElement("a");
                        $("#help-toc").append(tocLink);
                        $("#help-toc").append(document.createElement("br"));
                        $(tocLink).html($(this).html());
                        $(tocLink).attr("href", "#help-" + anchorName);
                        $(tocLink).addClass("toc-" + nodeName);
                }
                index++;
            });
        }

        function getPid(elem){
            var pid = undefined;
            while($(elem).prop("nodeName").toLowerCase() != "body" && !$(elem)[0].hasAttribute("pid")){
                elem = $(elem).parent();
            }
            if($(elem)[0].hasAttribute("pid")){
                pid = $(elem).attr("pid");
            }
            return pid;
        }

        function noUndefined(value, deflt = ""){
            return value == undefined ? deflt : value;
        }

        // Initialization -----------------------------------------------------
        var dark_mode = (localStorage.getItem("dark-mode") == 'true');
        $("html").toggleClass("dark-mode", dark_mode);
        var timer_seconds = 0;
        var timer_seconds_min = 5 * 60;
        var timer_seconds_mid = 6 * 60;
        var timer_seconds_max = 7 * 60;
        var timer_interval_obj = null;
        var timer_log_id = 0;
        var participants = new ObservableList();
        participants.addListener(updateParticipantsTable);
        participants.addListener(updateAhCounterPanels);
        participants.addListener(updateTimerSelect);
        participants.addListener(updateWOTDPanels);
        participants.addListener(updatePickerPanels);
        loadParticipantsFromLocalStorage();
        participants.addListener(saveParticipantsToLocalStorage);
        $( "#tabs" ).tabs({
            activate: tabActivate
        });
        $( "button, a.link-button").button();
        $("#ah-counter-report-include-zeros").click(function(){
            $("#ah-counter-report").val(createAhCounterReport());
            resizeTextarea("#ah-counter-report");
        });
        $("#timer-presets button").click(setTimesToPreset);
        $("#timer-start").click(timerStart);
        $("#timer-pause").click(timerPause);
        $("#timer-reset").click(timerReset);
        $("#timer-min-time-minute").change(configureTimerBar);
        $("#timer-min-time-second").change(configureTimerBar);
        $("#timer-max-time-minute").change(configureTimerBar);
        $("#timer-max-time-second").change(configureTimerBar);
        $("#timer-log-time").click(logTime);
        $("#timer-participants-select").val(localStorage.getItem("timer-selected-member"));
        $("#" + localStorage.getItem("timer-speaker-type")).prop("checked", true);
        loadTimerValues();
        loadTimerLog();
        $("#wotd-display").hide();
        var picker_last_picked = localStorage.getItem("picker-last-picked"); 
        $("#picker-result").html(picker_last_picked == undefined ? "Nobody" : picker_last_picked);
        var picker_only_unpicked = (localStorage.getItem("picker-only-unpicked") == 'true');
        $("#picker-checkbox-only-unpicked").prop("checked", picker_only_unpicked);
        $("#picker-checkbox-only-unpicked").click(function(){
            localStorage.setItem("picker-only-unpicked", $("#picker-checkbox-only-unpicked").is(":checked"));
        });
        var word = noUndefined(localStorage.getItem("wotd-word"));
        var def =  noUndefined(localStorage.getItem("wotd-definition"));
        $("#wotd-word").val(word);
        $("#wotd-definition").val(def);
        $("#wotd-word-display").html(word);
        $("#wotd-definition-display").html(def);
        $("#wotd-copypasta").val(localStorage.getItem("wotd-copypasta"));
        if(localStorage.getItem("wotd-display-mode") == "true"){
            displayWOTD();
        }
        
        insertIcons();
        configureTimerBar();
        buildTableOfContents();

        $( document ).ready(function() {
            $("#check-dark-mode").prop("checked", dark_mode);
            $("#check-dark-mode").click(function(){
                console.log("toggle dark");
                $("html").toggleClass("dark-mode", $("#check-dark-mode").is(":checked"));
                localStorage.setItem("dark-mode", $("#check-dark-mode").is(":checked"));
            });

            var fragment = window.location.hash.substr(1);
            if(fragment.startsWith("help-")){
                $( "#tabs" ).tabs("option", "active", tabMap["help"]);
                document.getElementById(fragment).scrollIntoView();
            }
            else{
                if(tabMap.hasOwnProperty(fragment)){
                    $( "#tabs" ).tabs("option", "active", tabMap[fragment]);
                }
            }
            updateTimerScrubber();
            $(".version").html(version);
            $(".last-update").html(last_update);
        });
    </script>
    
    <div class="text-center">
        <br>
        <table class = "block-center">
            <tr>
                <td>Dark Mode </td>
                <td>
                    <label class="switch">
                        <input id="check-dark-mode" type="checkbox">
                        <span class="slider round"></span>
                      </label>
                </td>
            </tr>
        </table>
        <br><br>
        <p>
            Toastmasters Tools<br>
            Version <span class="version"></span>, last updated <span class="last-update"></span><br>
            Created by Eric Boring<br>
            <a href="https://gitlab.com/zerob414/toastmasters-tools" target="_blank">View in GitLab</a><br>
            License: <a href="http://www.wtfpl.net/" target="_blank">WTFPL</a><br>
            <small><i>This product is not affiliated with Toastmasters International.</i></small>
        </p>
    </div>
</body>
</html>